<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin_Script.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="83" Column="2" />
      <File FileName="Assets\ItemScript.cs" Line="42" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="8" Column="30" />
      <File FileName="Assets\Coin_Script.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>