<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Player\Ghost.cs" Line="25" Column="40" />
      <File FileName="Assets\Player\Player.cs" Line="97" Column="38" />
      <File FileName="Assets\Player\RecordingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StopRecording.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\RecordingInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>