<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doorScript1.cs">
    <Files>
      <File FileName="Assets\Player\Ghost.cs" Line="113" Column="38" />
      <File FileName="Assets\Player\RecordingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\DoorScript2.cs" Line="31" Column="4" />
      <File FileName="Assets\doorScript1.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>