<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LeveltoLevelComplete.cs">
    <Files>
      <File FileName="Assets\Script\LevelCompletetoLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelCompletetoNextLevel.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\LevelCompletetoReplayLevel.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\LeveltoLevelSelect2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelQuittoLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeveltoLevelComplete.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>