<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LeveltoLevelSelect2.cs">
    <Files>
      <File FileName="Assets\Script\LevelCompletetoLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelCompletetoNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelCompletetoReplayLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeveltoLevelSelect2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>